{
    "name": "shikaemon/pr",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "shikaemon",
            "email": "deltadeltadeer@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Shikaemon\\Pr\\": "./src/"
        },
    },
    "require-dev": {
        "laravel/framework": "^5.5|^6.0|^7.0|^8.0",
        "phpunit/phpunit": "^6.0|^7.0|^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shikaemon\\Pr\\PrServiceProvider"
            ]
        }
    }
}
